// As part of making the publishing plugins stable, the 'deferred configurable' behavior of the 'publishing {}' block is now deprecated. Please add 'enableFeaturePreview('STABLE_PUBLISHING')' to your settings file and do a test run by publishing to a local repository. If all artifacts are published as expected, there is nothing else to do. If the published artifacts change unexpectedly, please see the migration guide for more details: https://docs.gradle.org/4.8.1/userguide/publishing_maven.html#publishing_maven:deferred_configuration. In Gradle 5.0 the flag will be removed and the new behavior will become the default.
// Configuration(s) specified but the install task does not exist in project :.
enableFeaturePreview('STABLE_PUBLISHING')
rootProject.name = "javafx-gui-sample-viewer"

def samples = ['colorful-buttons', 'colorful-buttons_with-sourceset-separation']
samples.each {
    include it
    project(":$it").projectDir = new File("samples/$it")
}
