apply plugin: 'application'


mainClassName = 'com.gihtub.am4dr.javafx.sample_viewer.ui.Launcher'

run {
    args = ["sample.target.SampleApplication", "build/classes/java/main"]
}

// jigsaw config (or use jigsaw plugin)
ext.moduleName = 'sample.target'
afterEvaluate {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    compileJava {
        inputs.property("moduleName", moduleName)
        doFirst {
            options.compilerArgs = [
                    '--module-path', classpath.asPath,
            ]
            classpath = files()
        }
    }
    compileTestJava {
        inputs.property("moduleName", moduleName)
        doFirst {
            options.compilerArgs = [
                    '--module-path', classpath.asPath,
                    '--add-modules', 'org.junit.jupiter.api',
                    '--patch-module', moduleName + '=' + files(sourceSets.test.java.srcDirs).asPath,
            ]
            classpath = files()
        }
    }
}